<!DOCTYPE html>
<html lang="es">

<head>

    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap-social.css">
    <link href="css/styles.css" rel="stylesheet">
    <!-- endbuild -->


	<!-- Added link by Santiago Roldan from es.stackoverflow.com -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>

    <title>Cursos virtuales</title>

    <!-- Bootstrap -->

</head>

<body>

	<header class="jumbotron">

		<!-- Presentacion -->

		<div class="container">
		    <div class="row row-header">
		        <div class="col-12 col-sm-12">
		            <h1>Cursos virtuales</h1>
		            <p style="padding:40px;"></p>
		            <p>Nuestra oferta acedémica de capacitaicón en linea pretende brindar programas que permitan a nuestros clientes acceder a una actualización acorde a la demanda laboral</p>
		        </div>
		        <div class="col col-sm align-self-center">
		            <p style="padding:20px;"></p>
		            <img src="img/logo.png" class="img-fluid">
		        </div>
		    </div>
		</div>
	</header>


<div class="container">
    <div class="row row-content">
        <div class="col-sm-4 col-md-3 flex-last">
            <p style="padding:20px;"></p>
            <h3 align=center>Nuestros cursos principales</h3>
        </div>
        <div class="col-sm col-md flex-first">
                <div class="media">
                    <img class="d-flex mr-3 img-thumbnail align-self-center"
                         src="img/excel.png" alt="Estrella">
                    <div class="media-body">
                        <h2 class="mt-0">Curso Excel  <span class="badge badge-danger">RECOMENDADO</span> <span class="badge badge-pill badge-default">100 Bs</span></h2>
                        <p class="hidden-xs-down">El unico curso más completo
                          Aprende en simple lecciones todo lo que debe saber de la herramienta
                          Todo el material útil, para cualquier situación
                          Los mejores docentes.</p>
                    </div>
                </div>
        </div>
    </div>


    <div class="row row-content">
        <div class="col-xs-12 col-sm-9">
			<div class="media">
				<div class = "media-body">
					<h2>Aproveche nuestras sessiones virtuales</h2>
					<p>Para tu empresa, realizamos todo el curso preparado en cualquier tematica que precise.
                        los mejores talleres y prácticas empresariales. </p>
					<p><a class="btn btn-primary btn-xs"href="#">Leer más &raquo;</a></p>
				</div>
					<div class="media-right media-middle">
                    	<a href="#">
							<img class="media-object img-thumbnail" src="img/virtual.jpeg" alt="Virtual">
						</a>
					</div>
				</div>
        	</div>
    	</div>
	</div>

    <div class="row row-content align-items center">
        <div class="col-sm-4 col-md-3 flex-last">
            <p style="padding:20px;"></p>
            <h3 align=center>Conozca a nuestro docentes</h3>
        </div>
        <div class="col-sm col-md flex-first">
                <div class="media">
	                <img class="d-flex mr-3 img-thumbnail align-self-center" src="img/marco.jpg" alt="Alberto Somayya">
                    <div class="media-body">
                        <h2 class="mt-0">Marco Antonio Laura</h2>
                        <h4>Máster Ingeniero de Sistemas</h4>
                        <p class="hidden-xs-down">Con más de diez años de experiencia
                         Participo en diferentes seciones de capacitación
                         reconocido en muchas instituciones
                          Experiencia laboral amplia.
                         </p>
                    </div>
                </div>
        </div>
    </div>
</div>


    <div class="row row-content" id="form">
        <div class="col-xs-12 col-sm-3">
            <p style="padding:20px;"></p>
            <h3 align="center">Nuestra experiencia</h3>
        </div>
        <div class="col-xs-12 col-sm-9">
            <div class="table-responsive">
                <table class="table">
                <thead class="bg-warning">
                    <tr>
                        <th>&nbsp;</th>
                        <th>2018</th>
                        <th>2019</th>
                        <th>2020</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>Docentes</th>
                        <td>15</td>
                        <td>30</td>
                        <td>40</td>
                    </tr>
                    <tr>
                        <th>Cursos impartidos</th>
                        <td>150</td>
                        <td>250</td>
                        <td>300</td>
                    </tr>
                    <tr>
                        <th>Capacitaciones</th>
                        <td>30</td>
                        <td>50</td>
                        <td>65</td>
                    </tr>
                    <tr>
                        <th>Clientes</th>
                        <td>25</td>
                        <td>75</td>
                        <td>150</td>
                    </tr>
                </tbody>
                </table>
                </div>
		    </div>
		</div>
	</div>

	<footer class="row-footer">
		<div class="container">
		    <div class="row">
		        <div class="col-xs-6 col-sm-5">
		            <h5>Dirección</h5>
		            <address>
		                La Paz, Avenida Santa Cruz<br>
		                Calle Cochabamba<br>
		                Edificio Miranda, piso 12<br>
		                <i class="fa fa-phone"></i>: +591 2323322<br>
		                <i class="fa fa-envelope"></i>: <a href="mailto:info@cursovirtual.com">info@cursovirtual.com</a>
		            </address>
		        </div>
		        <div class="col-xs-6 col-sm-5">
		            <div class="nav navbar-nav" style="padding: 40px 10px;">
		                <a class="btn btn-social-icon btn-google-plus" href="http://google.com/+"><i
		                        class="fa fa-google-plus"></i></a>
		                <a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i
		                        class="fa fa-facebook"></i></a>
		                <a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i
		                        class="fa fa-linkedin"></i></a>
		                <a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a>
		            </div>
		        </div>
		        <div class="col-xs-12">
		            <p style="padding:10px;"></p>
		            <p align=center>© Copyright 2020 Cursos Virtuales</p>
		        </div>
		    </div>
		</div>
	</footer>

    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/tether/dist/js/tether.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <!-- endbuild --> 

    <script>
        $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
         });
    </script>


</body>

</html>
